.about {
  display: flex;
  flex-direction: column;
  padding: 160px 70px 50px 70px;

  @media(max-width:1024px){
    padding: 150px 30px 50px 30px;
  }
  @media(max-width:768px){
    padding: 100px 30px 80px 30px;
  }
  
  
  .about-image{
    display: flex;
    justify-content: center;
    margin-right: 40px;
    width: 40%;
    @media(max-width:1400px){
      width: 50%;
    }
    @media(max-width:1024px){
      margin: 40px 0px;
    }
    @media(max-width:968px){
      width: auto;
    }
    @media (min-width: 320px) and (max-width: 767px){
      margin: 15px 0px;
    }
    
  }
  &-profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    @media(max-width:1400px){
      width: 50%;
    }
    @media(max-width:968px){
      width: auto;
    }
    .second-paragraph{
      //margin-bottom: 40px;
      font-size: 16px;
      line-height: 1.5rem;
      @media(max-width:1400px){
        font-size: 13px;
      }
      @media(max-width:968px){
        margin: 20px 0px;
        text-align: center;
      }
    }

    @media(max-width:1400px){
      justify-content: space-between;
    }
    .second-profile-col{
      margin-right:15px;
      flex: 1;

      @media(max-width:1024px){
        margin-right: 0px;
      }
    }

    

    &-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 40px;
      //padding: 0px 60px;
      @media (min-width: 280px) and (max-width: 767px){
        margin-bottom:0px;
      }
      p{
          font-size: 14px;
          line-height: 2rem;
          @media(max-width:767px){
            font-size: 10px;
          }
          @media(max-width:1024px){
            //margin-top: 40px;

          }
      }
      .col-header {
        display: flex;
        flex-direction: column;
        @media(max-width:1024px){
          margin-right: 0px;
          margin-bottom: 20px;
        }
        white-space: pre;
        @media (min-width: 320px) and (max-width: 968px){
          white-space:normal;
          text-align: center;
        }
        .bubble {
          align-self: flex-end;
          color: $white;
          font-weight: 600;
          letter-spacing: 1px;
          font-size: 10px;
          text-transform: uppercase;
          font-family: $raleway;

          @media(max-width:1024px){
            font-size: 8px;
          }
          @media(max-width:968px){
            align-self: auto;
            margin-top: 20px;
          }
        }
        :first-child {
          justify-content: flex-start;
          @media(max-width:1024px){
            justify-content: center;
          }
        }
        &-div {
          display: flex;
          justify-content: flex-end;
          //padding: 0px 60px;
          @media(max-width:1024px){
            justify-content: center;
            flex-direction: column;
            padding: 0px;
          }
        }
        h3 {
          font-size: 10vh;
          font-weight: 400;
          opacity: 0.9;
          line-height: 1;
          @media(max-width:1400px){
            font-size: 9vh;
          }
          @media(max-width:1023px){
            font-size: 6vh;
          }
          @media (max-width: 767px){
            font-size:5.2vh;
          }
        }
      }
      &:nth-child(2) .col-text {
        margin-bottom: 20px;
      }
    }
  }
  &-featured {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: $red;
    padding: 130px 200px;
    color: $white;

    @media(max-width:1024px){
      padding: 50px 50px;
    }
    &-header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        font-size: 10vh;
        white-space: pre;
        @media(max-width:1024px){
          font-size: 6vh;
        }
      }
      span {
        font-size: 12px;
        opacity: 0.7;
        text-transform: uppercase;

        @media(max-width:1000px){
          font-size: 10px;
        }
      }
    }
    &-companies {
      display: flex;
        justify-content: center;
        flex:1;
        align-self: center;
        align-items:center;

    }
  }
}

.about-wrapper{
  display: flex;
  justify-content: space-evenly;

  @media(max-width:968px){
    flex-direction: column;
  }
}


.about-image-vertical{
  display: none;
  @media(max-width:968px){
    display: block;
  }
}

.about-image-horizontal{
  display: block;
  @media(max-width:968px){
    display: none;
  }
}