.quiz {
  display: flex;
  flex-direction: column;
  padding: 100px 0px;
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $black;
    //height: 80vh;
    text-align: center;
    padding: 180px 0px 120px 0px;

    @media (max-width: 1000px) {
      padding: 50px 30px;
      //align-items: flex-start;
      margin: 0px;
    }
    h3 {
      white-space: pre;
      font-size: 11.5vh;
      line-height: 1;
      text-align: center;
      @media (max-width: 1500px) {
        font-size: 90px;
      }
      @media (max-width: 1000px) {
        font-size: 4.5vh;
      }

      @media(max-width:280px){
        font-size: 3.8vh;
      }
    }
    p {
      font-size: 12px;
      margin-top: 30px;
    }
    span {
      margin-bottom: 30px;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  .disabled {
    display: none;
  }
  &-game-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 40px;

    @media (min-width: 768px) and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 280px) and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .quiz-element {
      position: relative;
      color: $white;
      cursor: pointer;
      overflow: hidden;
      justify-self: center;
      .active {
        filter: grayscale(0.8);
      }
      .element-selected {
        display: flex;
        align-items: center;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        color: $white;
        border-radius: 50%;
        border: 1px solid $white;
        background-color: $yellow;
        font-size: 50px;
        transition: 300ms ease-in-out;
        z-index: 20;
      }
      .quiz-element-image {
        width: 100%;
        height: 100%;
        transition: 500ms ease-in-out;

        &:hover {
          transform: scale(1.2);
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .quiz-element-title {
        position: absolute;
        top: 90%;

        @media (max-width: 1000px) {
          top: 85%;
        }
        p {
          text-transform: uppercase;
          font-weight: 400;
          position: relative;
          margin: 0px 20px;
          letter-spacing: 1px;
          @media (max-width: 1280px) {
            font-size: 12px;
          }
          &:after {
            content: "";
            height: 1px;
            width: 200px;
            left: 0%;
            top: 100%;
            background: $white;
            position: absolute;
          }
        }
      }
    }
  }
}

.form-quiz {
  width: 50% !important;
  @media (min-width: 768px) and (max-width: 1024px) {
    width: auto !important;
  }
  @media (min-width: 280px) and (max-width: 767px) {
    width: auto !important;
  }
  /*.contact-info{
    width: 30%;

    @media(max-width:1300px){
      width: 40%;
    }
    @media(max-width:1000px){
      width: auto;
    }
  }
  */
}
