.services {
  background-color: $red;
  text-align: center;
  color: $white;
  @media (max-width: 1000px) {
    text-align: start;
  }
  .services-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 480px;

    @media (max-width: 1280px) {
      padding: 150px 100px;
    }
    @media (max-width: 1000px) {
      padding: 150px 30px;
    }
    span {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1px;
      opacity: 0.8;
    }
    p {
      line-height: 30px;
      padding: 20px;
      @media (max-width: 1000px) {
        padding: 0px;
        font-size: 12px;
      }
    }
    h3 {
      font-size: 12vh;
      @media(max-width:1280px){
        font-size: 13vh;

      }
      @media (max-width: 1000px) {
        font-size: 7vh;
      }
    }
  }
  &-images-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: -20px;
    .service-image {
      width: 400px;
      height: 48px;
      background-size: cover;
      background-position: center center;

      @media(max-width:1280px){
        width: 300px;
      }
    }

    .image1 {
      background-image: url("../images/footer/footer4.jpg");
      @media (max-width: 1000px) {
        display: none;
      }
    }
    .image2 {
      background-image: url("../images/footer/footer2.jpg");
      @media (max-width: 1000px) {
        display: none;
      }
    }
    .image3 {
      background-image: url("../images/footer/footer3.jpg");
    }
    .image4 {
      background-image: url("../images/footer/footer1.jpg");
      @media (max-width: 1000px) {
        display: none;
      }
    }
  }

  &-options-container {
    background-color: $white;
    color: black;
    padding: 0px 20px;
    padding-top: 100px;
    .services-option {
      width: 100%;
      height: 100%;
      display: flex;
      //flex-direction: column;
      position: relative;
      height: 200px;
      border-top: 1px solid $yellow;
      border-bottom: 1px solid $yellow;
      padding: 0px 40px;
      cursor: pointer;
      transition: 300ms ease-in-out;
      @media (max-width: 1000px) {
        padding: 0px 10px;
      }
      &-header {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 300ms ease-in-out;

        span {
          font-size: 20px;
        }

        img {
          position: absolute;
          width: 600px;
          height: 300px;
          object-fit: cover;
          transform: translateX(-50%) translateY(-50%);
          top: 50%;
          left: 50%;
          z-index: 9;
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
        }

        .services-title-subtitle {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;

          .service-option-text {
            opacity: 0;
            margin-top: -50px;
          }

          span {
            display: inline;
            color: $red;
            font-size: 16px;
            text-decoration: underline;
            text-transform: uppercase;

            &:hover {
              opacity: 0.8;
            }
          }

          h4 {
            font-size: 60px;
            font-weight: 400;
            z-index: 10;

            @media (max-width: 1000px) {
              font-size: 5vh;
            }
            @media (max-width: 600px) {
              font-size: 4vh;
            }
          }
        }
      }
    }
    .open {
      height: 400px;
      .services-title-subtitle {
        height: 60%;
        justify-content: space-between;
        text-align: start;

        h4 {
          align-self: center;
          text-align: center;
          @media (max-width: 1280px) {
            font-size: 5vh;
          }
          @media (max-width: 600px) {
            font-size: 4vh;
          }
        }
        .service-option-text {
          opacity: 1;
          margin-top: 0;
          @media (max-width: 1000px) {
            padding: 0px 20px;
            //text-align: center;
          }
        }
        p {
          margin-top: 0;
          @media (max-width: 1000px) {
            font-size: 12px;
          }
        }
        span {
          margin-top: 20px;
        }
      }
    }
  }
  &-quiz {
    height: 100vh;
    background-color: $white;
    color: $black;
    padding: 100px 130px;
    &-wrapper {
      display: flex;
      justify-content: space-between;
    }
    &-images {
      display: flex;
      flex-direction: column;
      height: 100%;
      div {
        margin-bottom: 40px;
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      .bubble {
        align-self: flex-end;
      }
      h3 {
        text-align: start;
        font-size: 120px;
        width: 720px;
      }
      & > span {
        font-size: 12px;
        opacity: 0.7;
        text-transform: uppercase;
        align-self: flex-start;
        justify-self: center;
      }
    }
  }
}
