.shop-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(../images/shop/Shop.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  &_info {
    text-align: center;
    color: $white;
    text-transform: uppercase;
    span {
      opacity: 0.8;
      font-size: 10px;
    }

    h3 {
      margin-top: 30px;
      font-size: 90px;
      white-space: pre;
      line-height: 1;
      @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 80px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 50px;
      }
    }
  }
}

.shop-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 60px 0px;
  padding: 0px 60px;
  border-top: 1px solid $yellow;
  border-bottom: 1px solid $yellow;
  @media (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px;
    :nth-child(3n) {
      border-right: 1px solid $yellow !important;
    }

    :nth-child(even) {
      border-right: none !important;
    }

    :nth-child(5n){
        border-bottom: none !important;
    }
    :last-child{
        border-bottom: none !important;
    }
  }
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px;
    :last-child{
        border-bottom: none !important;
    }
  }
  .shop-grid-item {
    border-right: 1px solid $yellow;
    padding: 20px;
    @media (min-width: 768px) and (max-width: 1024px) {
      border-bottom: 1px solid $yellow;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      border-right: none;
      border-bottom: 1px solid $yellow;
    }
    &_info {
      display: flex;
      margin-top: 17px;
    }

    &_title {
      font-size: 30px;
      line-height: 1;
    }
    &_description {
      font-size: 12px;
      width: 80%;
    }
    &_link {
      font-size: 15px;
      color: $red;
      text-decoration: underline;
      cursor: pointer;
    }
  }
  :nth-child(3n) {
    border-right: none;
  }
}

.shop-collection {
  display: flex;
  color: $white;
  @media (min-width: 768px) and (max-width: 1024px) {
    flex-direction: column;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    flex-direction: column;
  }
  &-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    background-color: $red;
    width: 50%;
    @media (min-width: 768px) and (max-width: 1024px) {
      width: 100%;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }
    &_header {
      width: 100%;
      div {
        display: flex;
        align-items: flex-end;
      }
      h3 {
        font-size: 70px;
        text-transform: uppercase;
        line-height: 1;
        @media (min-width: 768px) and (max-width: 1024px) {
          font-size: 60px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 40px;
        }
      }
    }

    &_description {
      margin-top: 20px;
      font-size: 14px;
      line-height: 2;
      opacity: 0.9;
      @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 13px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 12px;
      }
    }
  }

  &-image {
    @media (min-width: 768px) and (max-width: 1024px) {
      display: none;
    }
  }
}
